<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Shows</title>

    <!-- <style>
        .title{
            margin:5px
        }
        .content{
            margin: 5px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .show{
            flex: 20%;
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3;
            inline-size: 100%;
        }
        .name {
            color: #00a36f;
            text-decoration: none;
        }
        .logo{
            color:rgb(33, 190, 33);
            font-size: 3em;
        }

        /* nav{
            background-color: #666;
            
        }
        a {
            
            color:black;
            font-size: 2em;
            margin-left: 50px;
            text-decoration: none;
        } */
        
    </style> -->
    <style>
    .show{
        color: green;
        font-size: 3em;
    }
        .px-5{
            font-size: 2rem;
            color: white;
        }
        /* .logo{
            color: green;
            font-size: 3rem;
        } */
        .navbar{
            background-color:rgb(59, 58, 58);
        }
        .btn{
            border-radius: 1rem;
        }
        .nav-link{
        color: white;
        font-size: 2em;
        margin-left: 2em;
        margin-right: 0em;
    }
    form{
      margin-right: 10em;
    }
    .name {
            color: #00a36f;
            text-decoration: none;
        }
        .title{
            margin:5px
        }
        .content{
            margin: 5px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-md fixed-top">
          <!-- Brand -->
          <a class="navbar-brand" href="#"
            ><span class="ml-5 show">ShowUp</span></a
          >

          <!-- Toggler/collapsibe Button -->
          <button
            class="navbar-toggler bg-success"
            type="button"
            data-toggle="collapse"
            data-target="#collapsibleNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Navbar links -->
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav m-auto">
              <li class="nav-item">
                <a class="nav-link px-5" href="{{url_for ('index')}}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-5" href="#">Shows</a>
              </li>
            
              </ul>
                  <form class="form-inline" action="/action_page.php">
                    <input class="form-control mr-sm-2 mt-2" type="text" placeholder="Search">
                    <button class="btn btn-success" type="submit">Search</button>
                  </form>
                <!-- <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li> -->
            <button class="btn btn-success mx-4 px-4" type="submit">
              SignIn
            </button>
            <button class="btn btn-success mx-4 px-4" type="submit">
              Login
            </button>
          </div>
        </nav>
      </div>

    
    {% block content %} 
        <h1 class="title">{% block title %} Upcoming Shows {% endblock %}</h1>
        <div class="content">
        {% for display in displays.items %}
            <div class="show">
                <p><b>#{{display.show_id}}</b></p>
                <b><p class="name"> {{display.show_name}}</p></b>
                <p>{{display.show_date}}</p>
                <p>{{display.venue_id}}</p>
                <p>{{display.fan_id}}</p>
                <p>{{display.artist_id}}</p>
              {{display.show}}  
            </div>

        {% endfor %}
 </div>

    {% for page in displays.iter_pages() %}
    {% if page %}
    <a href="{{url_for('display',page_num=page )}}">{{page}} </a> 
    {% else %}
        ...
    {% endif %}
    {% endfor  %}

 {% endblock %} 












 <!-- <table>
        <thead>
            <tr>
                <th>show id</th>
                <th>show name</th>
                <th> show date time</th>
                <th>venue id</th>
                <th>fan id</th>
                <th>artist id</th>
            </tr>
        </thead>
        <tbody>
            {% for show in shows %}
            <tr>
                <td>{{ show.show_id}}</td>
                <td>{{ show.show_name}}</td>
                <td>{{ show.show_date }}</td>
                <td>{{ show.venue_id }}</td>
                <td>{{ show.fan_id }}</td>
                <td>{{ show.artist_id }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table> 
</body>
</html> -->