
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
   .show{
        color: green;
        font-size: 3em;
    }
        .px-5{
            font-size: 2rem;
            color: white;
        }
        .logo{
            color: green;
            font-size: 3rem;
        }
        .navbar{
            background-color:rgb(59, 58, 58);
        }
        .btn{
            border-radius: 1rem;
        }
        .nav-link{
        color: white;
        font-size: 2em;
        margin-left: 2.5em;
    }
</style>

</head>
<body>

<!--header section-->
<div class="container-fluid">
    <nav class="navbar navbar-expand-md fixed-top">
      <!-- Brand -->
      <a class="navbar-brand" href="#"
        ><span class="ml-5 show">ShowUp</span></a
      >

      <!-- Toggler/collapsibe Button -->
      <button
        class="navbar-toggler bg-success"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav m-auto">
          <li class="nav-item">
            <a class="nav-link px-5" href="{{url_for ('index')}}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-5" href="{{url_for ('show')}}">Shows</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Venues</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          
        </ul>
        <button class="btn btn-success mx-4 px-4" type="submit">
          SignIn
        </button>
        <button class="btn btn-success mx-4 px-4" type="submit">
          Login
        </button>
      </div>
    </nav>
  </div>


</body>
</html>













<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shows</title>
    <style>
        .title{
            margin:5px
        }
        .content{
            margin: 5px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .show{
            flex: 20%;
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3;
            inline-size: 100%;
        }
        .name {
            color: #00a36f;
            text-decoration: none;
        }
        .logo {
            color:rgb(33, 190, 33);
            font-size: 3em;
            margin-top: 30px;
        }

        nav {
            background-color: #666;
            height: 10em;
            
        }
        /* {
            
            color:black;
            font-size: 2em;
            margin-left: 50px;
            text-decoration: none;
        } */
        
        .topnav a{
          float: right;
                color: #f2f2f2;
                    
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                    margin-right: 5rem;
                    font-size: 2em;
            }
    </style>
</head>
<body>
    
</body>
</html>  -->