<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <title>Document</title>
    <style>
      .logo{
        color: green;
        font-size: 3em;
    }
        .px-5{
            font-size: 2rem;
            color: white;
        }
        /* .logo{
            color: green;
            font-size: 3rem;
        } */
        .navbar{
            background-color:rgb(59, 58, 58);
        }
        .btn{
            border-radius: 1rem;
        }
        .nav-link{
        color: white;
        font-size: 2em;
        margin-left: 2em;
        margin-right: 0em;
    }
    form{
      margin-right: 10em;
    }
    .name {
            color: #00a36f;
            text-decoration: none;
        }
   .title{
            margin-top:4em
        }
    .content{
            margin: 5px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .shows{
            flex: 20%;
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3;
            inline-size: 100%;
        }
    </style>
</head>
<body>
    <!--header section-->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-md fixed-top">
          <!-- Brand -->
          <a class="navbar-brand" href="#"
            ><span class="ml-5 logo">ShowUp</span></a
          >

          <!-- Toggler/collapsibe Button -->
          <button
            class="navbar-toggler bg-success"
            type="button"
            data-toggle="collapse"
            data-target="#collapsibleNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Navbar links -->
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav m-auto">
              <li class="nav-item">
                <a class="nav-link px-5" href="{{url_for ('index')}}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-5" href="#">Shows</a>
              </li>
            
              </ul>
                  <form class="form-inline" action="/action_page.php">
                    <input class="form-control mr-sm-2 mt-2" type="text" placeholder="Search">
                    <button class="btn btn-success" type="submit">Search</button>
                  </form>
            <button class="btn btn-success mx-4 px-4" type="submit">
              SignIn
            </button>
            <button class="btn btn-success mx-4 px-4" type="submit">
              Login
            </button>
          </div>
        </nav>
      </div>


      {% block content %} 
        <h1 class="title">{% block title %} Upcoming Shows {% endblock %}</h1>
        <div class="content">
        {% for item in items.items %}
            <div class="shows">
                <p><b>#{{item.show_id}}</b></p>
                <b><p class="name"> {{item.show_name}}</p></b>
                <p>{{item.show_date}}</p>
                <p>{{item.venue_id}}</p>
                <p>{{item.fan_id}}</p>
                <p>{{item.artist_id}}</p>
              {{item.item}}  
            </div>

        {% endfor %}
 

 {% endblock %} 
 <!-- Add pagination links -->


{% if items.has_prev %}
<div>
  <a href="{{ url_for('show', page=items.prev_num) }}"></a>
{% endif %}

{% for num in items.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
{% if num %}
    {% if items.page == num %}
        <strong>{{ num }}</strong>
    {% else %}
        <a href="{{ url_for('show', page=num) }}">{{ num }}</a>
    {% endif %}
{% else %}
    ...
{% endif %}
{% endfor %}

{% if items.has_next %}
<a href="{{ url_for('show', page=items.next_num) }}"></a>
</div>
{% endif %}

  
</body>
</html>